<html>
<head>
    <title>La Belle </title>
    <link rel="stylesheet" href="css/firstweb.css" >
    <link rel="stylesheet" href="css/all.css"> 
    </head>
    <div class="Home">
        <div class="overlay-home"> 
            <div class="header-home">
        <img class="img-home" src="img/242188281_1502347020132921_1085635959794356527_n.jpg">
        <ul class="ul1-home">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Prices</a></li>
            <li> <a href="#">Team</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>       
        </div>    <!-- header-home -->
        <div class="content-home">
        <h2 class="title1-home">Welcome To La Belle <h2 class="title2-home">For Skin Care</h2> </h2>
        <p class="p1-home">our website provides medical and natural care products.
        we aim to keep body`s health and natural beauty, using our
        effective natural medical materials without resorting to harmful chemicals.</p>
        <button class="btn1-home">Get Started!</button>
        <button class="btn2-home">Learn More</button>
        </div>    <!-- content-home -->
    </div>  <!-- overlay-home -->
    </div>   <!-- Home --> 
   <!-- /////////////////////////////////////////////// Home ///////////////////////////////// -->
<div class="welcome ">
    <div class="section-title">
        <h2 class="title1-welcome">Welcome To Our website <p class="line"></p> </h2>
    </div>
        <div class="parent-welcome">
            <div class="item-welcome">  <br>
                <i class="fas fa-cogs i1"></i>
                <h2 class="title1" >Fully Customizable</h2>
                <p class="p1">this is content of the <br> paragraph 1 in first div</p>  <br>  
                <a class="a1" href="#"> Read More</a>
            </div>  <!-- item-welcome -->
            <div class="item-welcome">  <br>
                <i class="fas fa-magic i1"></i>
                <h2 class="title1" >Fully Customizable</h2>
                <p class="p1">this is content of the <br> paragraph 1 in first div</p>  <br>
                <a class="a1" href="#"> Read More</a>
            </div>  <!-- item-welcome -->
            <div class="item-welcome">  <br>
                <i class="fas fa-mobile-alt i1"></i>
                <h2 class="title1" >Fully Customizable</h2>
                <p class="p1">this is content of the <br> paragraph 1 in first div</p>  <br>
                <a class="a1" href="#"> Read More</a>
            </div>  <!-- item-welcome --> 
        </div>   <!-- parent-welcome -->
</div>   <!-- welcome -->
<!-- /////////////////////////////////////////////welcome/////////////////////////////////// -->
<div class="featured">
    <div class="section-title">
        <h2 class="title-featured">Featured Works <p class="line"></p> </h2>
    </div>
        <div class="parent-featured">
            <div class="item-featured">
                <img class="img-featured"  src="img/81874d129798211.Y3JvcCwxNDc4LDExNTYsMTMxMywyNzA.jpg" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>  <!-- item-featured -->
            <div class="item-featured">
                <img class="img-featured"  src="img/0e6d3344c02858ec4920a33877d72272.jpg" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>  <!-- item-featured -->
            <div class="item-featured">
                <img class="img-featured"  src="img/gro-hair-serum-front-brown-background-matching_1.webp" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div> <!-- item-featured -->
            <div class="item-featured">
                <img class="img-featured"  src="img/0f5b70115826143.61c97256af6a5.jpg" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>  <!-- item-featured -->
            <div class="item-featured">
                <img class="img-featured"  src="img/5c1a020026b754668c6e4531d5fef884.jpg" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>  <!-- item-featured -->
            <div class="item-featured">
                <img class="img-featured"  src="img/f33358119465281.609de8932c5c5.jpg" width="260" height="260"  >
                <div class="cont-item">
                    <h2 class="h2-featured">CATEGORY</h2>
                    <p class="p-featured">lorem, ipsum doller</p>
                    <div class="a-featured">
                        <a href="#" class="a1-featured"><i class="fas fa-edit"></i></a>
                        <a href="#" class="a2-featured"><i class="fas fa-search"></i></a>>
                    </div>
                </div>
            </div>  <!-- item-featured -->
</div>  <!-- parent-featured -->
</div> <!-- featured -->
<!-- ///////////////////////////////////////////////// featured //////////////////////////// -->
<div class="offer">
    <div class="section-title">
        <h2 class="title-offer">What We Offer <p class="line"></p> </h2>
    </div>
        <div class="parent-offer">
        <div class="item-offer">
            <br>
            <i class="far fa-gem i-offer"></i>
            <h2 class="title1-offer" >App Development</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer -->
        <div class="item-offer">
            <br>
            <i class="fas fa-rocket i-offer"></i>
            <h2 class="title1-offer" >Graphic Design</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer --> 
        <div class="item-offer">
            <br>
            <i class="fas fa-cogs i-offer"></i>
            <h2 class="title1-offer" >Creative Idea</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer -->
        <div class="item-offer">
            <br>
            <i class="far fa-gem i-offer"></i>
            <h2 class="title1-offer" >Marketing</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer --> 
        <div class="item-offer">
            <br>
            <i class="fas fa-pencil-alt i-offer"></i>
            <h2 class="title1-offer" >Awesome Support</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer --> 
        <div class="item-offer">
            <br>
            <i class="fas fa-flask i-offer"></i>
            <h2 class="title1-offer" >Brand Design</h2>
            <p class="p1-offer">My Name Is yasmine I Live In Benha This Is My Own Project.</p>
        </div>  <!-- item-offer -->
        </div>  <!-- parent-offer -->
    </div>   <!-- offer -->  
<!-- /////////////////////////////////////////////// offer ///////////////////////////////// -->
<div class="services">
    <div class="parent-services">       <br> <br> <br> <br> <br>
        <h2 class="title">Why Choose Us </h2>
        <p class="line"></p>  <br><br>
        <p class="p">i do not know what i have to say but iam so happy with that<br>field of working hoping that it lasts forever god willing</p> <br> 
            <ul class="ul">
                <li><i class="far fa-check-circle i1"></i>quis various quam quisque ok ok ok ok ok ok ok</li> <br>
                <li><i class="far fa-check-circle i1"></i>quis various quam quisque ok ok ok ok ok ok ok</li> <br>
                <li><i class="far fa-check-circle i1"></i>quis various quam quisque ok ok ok ok ok ok ok</li> <br>
                <li><i class="far fa-check-circle i1"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
            </ul>
            <div class="item-services">
                <div class="img-item-services">
                    <img class="img"  src="img/4e9788cf10dda541f3a6eb4bc75734e9.jpg" width="460" height="390">
                </div>
                <ul class="bullets-services">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>  <!-- item-services -->
    </div>  <!-- parent-services -->
</div>  <!--services--> 
<!-- //////////////////////////////////////////////services //////////////////////////////// -->
<div class="info">
    <div class="opacity">
        <div class="parent-info">
            <div class="item-info">
                <i class="fa fa-users fa-2x  i"></i>
                <h3 class="title-item">421k</h3>
                <span class="text-item">happy clients</span>
            </div>
            <div class="item-info">
                <i class="fa fa-trophy fa-2x  i"></i>
                <h3 class="title-item">25</h3>
                <span class="text-item">awards won</span>
            </div>
            <div class="item-info">
                <i class="fa fa-coffee fa-2x i"></i>
                <h3 class="title-item">114k</h3>
                <span class="text-item">cups of coffee</span>
            </div>
            <div class="item-info">
                <i class="fa fa-file fa-2x i"></i>
                <h3 class="title-item">45</h3>
                <span class="text-item">projects completed</span>
            </div>
        </div> <!-- parent-info -->
    </div> <!-- opacity -->
</div> <!-- info -->
<!-- //////////////////////////////////////////////info //////////////////////////////// -->
<div class="pricing">
    <div class="section-title">
    <h2 class="title"><br><br>Pricing Table<p class="line"></p></h2>
    </div>
        <div class="parent-pricing">
            <div class="item-pricing">
                <h2 class="title">Skin</h2><br>
                <div class="circle">
                    <h2 class="title"><span class="dolar">$9</span><br>/ MONTH</h2>
                </div>  <!--circle--><br><br>
                <p class="p">1gb disk space<br>100 email account<br>25/25 support</p><br>
                <button class="buy-now">Buy Now</button>
            </div>  <!--item-pricing-->
            <div class="item-pricing">
                <h2 class="title">Hair</h2><br>
                <div class="circle">
                    <h2 class="title"><span class="dolar">$9</span><br>/ MONTH</h2>
                </div>  <!--circle--><br><br> 
                <p class="p">1gb disk space<br>100 email account<br>25/25 support</p><br>
                <button class="buy-now">Buy Now</button>
            </div>  <!--item-pricing-->
            <div class="item-pricing">
                <h2 class="title">Body</h2><br>
                <div class="circle">
                    <h2 class="title"><span class="dolar">$9</span><br>/ MONTH</h2>
                </div>  <!--circle--><br><br>
                <p class="p">1gb disk space<br>100 email account<br>25/25 support</p><br>
                <button class="buy-now">Buy Now</button>
            </div>  <!--item-pricing-->
        </div>  <!--parent-pricing-->
</div>  <!--pricing-->
<!-- ///////////////////////////////////////pricing/////////////////////////////////// -->
<div class="designers">
    <div class="opacity">
    <div class="parent-designers">
        <div class="item-designers">
            <div class="designer-circle"> 
                <h3 class="title1">Yasmine Emad</h3>
                <span class="title2">Designer</span>
            </div>  <!-- designer-circle -->
            <p class="p-des">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
        </div>  <!--item-designers-->
        <div class="item-designers">
            <div class="designer-circle"> 
                <h3 class="title1">Yasmine Emad</h3>
                <span class="title2">Designer</span>
            </div>  <!--designer-circle-->
            <p class="p-des">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
        </div>  <!--item-designers-->
    </div>  <!--parent-designers-->
</div>  <!--opacity-->
</div>  <!--designers-->
<!-- ///////////////////////////////////////designer/////////////////////////////////// -->
<div class="team">
    <div class="section-title">
    <h2 class="title-team">Our Team <p class="line"></p> </h2>
    </div>
        <div class="parent-team">
            <div class="item-team">
                <div class="img-team">
                <img class="img1" src="img/0e6d3344c02858ec4920a33877d72272.jpg" width="245" height="220"> 
                    <div class="div-icons">
                    <a href="#"><i class="fab fa-facebook-f i1-team"></i></a><br>
                    <a href="#"><i class="fab fa-twitter i2-team"></i></a><br>
                    <a href="#"><i class="fab fa-linkedin-in i3-team"></i></a><br>
                    </div>  <!--div-icons-->
                    </div>   <!--img-team-->
                    <h2 class="title1">Yasmine</h2>
                    <h2 class="title2">Designer</h2>
                </div>  <!--item-team-->
                <div class="item-team">
                    <div class="img-team">
                    <img  class="img1" src="img/8207eb86f2ce0412579cc168a87564e9.jpg" width="245" height="220"> 
                        <div class="div-icons">
                        <a href="#"><i class="fab fa-facebook-f i1-team"></i></a><br>
                        <a href="#"><i class="fab fa-twitter i2-team"></i></a><br>
                        <a href="#"><i class="fab fa-linkedin-in i3-team"></i></a>
                        </div>  <!--div-icons-->
                        </div>   <!--img-team--><br>
                        <h2 class="title1">Yasmine</h2>
                        <h2 class="title2">Designer</h2>
                    </div>  <!--item-team-->
                    <div class="item-team">
                        <div class="img-team">
                        <img class="img1" src="img/caf736e6449aa63259fc704d2b2db217.jpg"  width="245" height="220"> 
                            <div class="div-icons">
                            <a href="#"><i class="fab fa-facebook-f i1-team"></i></a><br>
                            <a href="#"><i class="fab fa-twitter i2-team"></i></a><br>
                            <a href="#"><i class="fab fa-linkedin-in i3-team"></i></a>
                            </div>  <!--div-icons-->
                            </div>   <!--img-team--><br>
                            <h2 class="title1">Yasmine</h2>
                            <h2 class="title2">Designer</h2>
                        </div>  <!--item-team-->
        </div> <!--parent-team-->
</div> <!--team-->
<!-- /////////////////////////////////////////////team////////////////////////////////////// -->
<div class="news">
    <div class="section-title">
        <h2 class="title-news">Cosmetics News <p class="line"></p></h2>  <br><br><br>
    </div>
    <div class="parent-news">
        <div class="item-news">
            <img class="img-news" src="img/16ed68f81a9047bbf7767eded95fce62.jpg"  width="240" height="290"> <br>
            <ul class="ul-news"> <br>
            <li><i class="fas fa-user">Mariam Said</i></li>
            <li><i class="far fa-clock">20 jan</i></li>
            <li><i class="fas fa-comments">90</i></li> 
            </ul>
                <h2 class="title-item">Caring for skin</h2> 
                <p class="p-news">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k<br><br> <a class="a-news" href="#">Read more</a></p>
        </div>  <!-- item-news -->
        <div class="item-news n2">
            <img class="img-news" src="img/77366cf79250376187c7ba6709e886bc.jpg" width="240" height="290"> <br>
            <ul class="ul-news"> <br>
            <li><i class="fas fa-user">Hala Magdy</i></li>
            <li><i class="far fa-clock">20 Oct</i></li>
            <li><i class="fas fa-comments">80</i></li> 
            </ul>
                <h2 class="title-item">Caring for hair</h2>              
                <p class="p-news">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k <br><br> <a class="a-news" href="#">Read more</a></p>
        </div>  <!-- item-news -->
        <div class="item-news">
            <img class="img-news" src="img/69d6f850a2615caa191b34cc52fb953d.jpg"  width="240" height="290"> <br>
            <ul class="ul-news"><br>
            <li><i class="fas fa-user">Sara Ammar</i></li>
            <li><i class="far fa-clock">8 Aug</i></li>
            <li><i class="fas fa-comments">50</i></li> 
            </ul>
                <h2 class="title-item">Caring for body</h2>             
                <p class="p-news">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k <br><br><a class="a-news" href="#">Read more</a></p>
        </div>  <!-- item-news -->
    </div>  <!-- parent-news -->
</div>  <!-- news -->
<!-- /////////////////////////////////////////////news////////////////////////////////////// -->
<div class="contact">
<div class="div-img">
    <img class="img-contact" src="img/top-view-cosmetic-products-treatment_23-2148574969.jpg" width="200" height="100">
</div>
<div class="ul-contact">
    <ul class="ul-cont">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
    </ul>
</div>
<p class="p-contact">COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
</div>
</body>
</html>

